# pangle_flutter

./: pubspec.yaml
android/: build.gradle  proguard-rules.pro
android/aar/: deploy.sh
android/aar/com/ad/pangle/sdk/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
android/aar/com/ad/pangle/sdk/3.9.0/: sdk-3.9.0.pom  sdk-3.9.0.pom.md5  sdk-3.9.0.pom.sha1
android/aar/com/ad/tencent/sdk/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
android/aar/com/ad/tencent/sdk/4.391.1261/: sdk-4.391.1261.pom  sdk-4.391.1261.pom.md5  sdk-4.391.1261.pom.sha1
android/aar/com/baidu/sdk/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
android/aar/com/baidu/sdk/9.14.0/: sdk-9.14.0.aar.md5  sdk-9.14.0.aar.sha1  sdk-9.14.0.pom  sdk-9.14.0.pom.md5  sdk-9.14.0.pom.sha1
android/aar/com/gdt/sdk/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
android/aar/com/gdt/sdk/4.391.1261/: sdk-4.391.1261.aar.md5  sdk-4.391.1261.aar.sha1  sdk-4.391.1261.pom  sdk-4.391.1261.pom.md5  sdk-4.391.1261.pom.sha1
android/aar/com/klevin/sdk/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
android/aar/com/klevin/sdk/2.0.0/: sdk-2.0.0.aar.md5  sdk-2.0.0.aar.sha1  sdk-2.0.0.pom  sdk-2.0.0.pom.md5  sdk-2.0.0.pom.sha1
android/aar/com/openad/sdk/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
android/aar/com/openad/sdk/3.9.0/: sdk-3.9.0.pom  sdk-3.9.0.pom.md5  sdk-3.9.0.pom.sha1
android/aar/com/unityads/sdk/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
android/aar/com/unityads/sdk/3.7.5/: sdk-3.7.5.aar.md5  sdk-3.7.5.aar.sha1  sdk-3.7.5.pom  sdk-3.7.5.pom.md5  sdk-3.7.5.pom.sha1
android/aar/com/windad/sdk/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
android/aar/com/windad/sdk/3.3.1/: sdk-3.3.1.aar.md5  sdk-3.3.1.aar.sha1  sdk-3.3.1.pom  sdk-3.3.1.pom.md5  sdk-3.3.1.pom.sha1
android/aars/com/pangle/global/ads-sdk/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
android/aars/com/pangle/global/ads-sdk/3.9.0.3/: ads-sdk-3.9.0.3.aar.md5  ads-sdk-3.9.0.3.aar.sha1  ads-sdk-3.9.0.3.pom  ads-sdk-3.9.0.3.pom.md5  ads-sdk-3.9.0.3.pom.sha1
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest-cn.xml  AndroidManifest-global.xml
android/src/main/cn/io/github/nullptrx/pangleflutter/: PangleAdManager.kt  PangleAdSlotManager.kt  PangleFlutterPluginImpl.kt
android/src/main/cn/io/github/nullptrx/pangleflutter/bean/: FeedBeanWrap.java  PangleResult.java  PangleResult.kt
android/src/main/cn/io/github/nullptrx/pangleflutter/common/: Data.kt  PangleImgSize.kt  PangleLoadingType.kt  PangleOrientation.kt  PangleTitleBarTheme.kt
android/src/main/cn/io/github/nullptrx/pangleflutter/delegate/: FLTFullScreenVideoAd.kt  FLTInterstitialExpressAd.kt  FLTRewardedVideoAd.kt  FLTSplashAd.kt
android/src/main/cn/io/github/nullptrx/pangleflutter/dialog/: NativeSplashDialog.kt  SupportSplashDialog.kt
android/src/main/cn/io/github/nullptrx/pangleflutter/util/: CodeUtil.java  DialogUtil.kt  KotlinExtensions.kt  MessageUtils.java  MessageUtils.kt  ScreenUtil.kt  UIUtils.java  UIUtils.kt  VideoOptionUtil.java  VideoOptionUtil.kt
android/src/main/cn/io/github/nullptrx/pangleflutter/v2/: TTAdManagerHolder.java  TTAdManagerHolder.kt  TTAdSlotManager.java  TTAdSlotManager.kt
android/src/main/cn/io/github/nullptrx/pangleflutter/v2/delegate/: FLTSplashAd.kt
android/src/main/cn/io/github/nullptrx/pangleflutter/view/: BannerViewFactory.kt  FeedViewFactory.kt  FlutterBannerView.kt  FlutterFeedView.kt  FlutterNativeBannerView.kt  FlutterSplashView.kt  NativeBannerViewFactory.kt  SplashViewFactory.kt
android/src/main/kotlin/io/github/nullptrx/pangleflutter/: PangleFlutterPlugin.kt
example/: pubspec.yaml
example/android/: .gitignore  build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/lib/page/: home_page_provider.dart
example/lib/page/cn/: constant.dart
example/lib/page/cn/express/: banner_express_page.dart  feed_express_page.dart  fullscreen_video_express_page.dart  rewarded_video_express_page.dart
ios/: pangle_flutter.podspec
ios/Classes/: FLTFeedView.swift  FLTSplashView.swift  PangleAdManager.swift
ios/Classes/delegate/: FLTFullscreenVideoExpressAd.swift  FLTInterstitialExpressAd.swift  FLTNativeExpressAd.swift  FLTRewardedVideoExpressAd.swift
ios/Classes/task/: FLTFullscreenVideoExpressAdTask.swift  FLTInterstitialExpressAdTask.swift  FLTNativeExpressAdTask.swift  FLTRewardedVideoExpressAdTask.swift
ios/Frameworks/ABUAdGdtAdapter.framework/: ABUAdGdtAdapter
ios/Frameworks/ABUAdGdtAdapter.framework/Headers/: ABUGdtPersonaliseConfigAdapter.h
ios/Frameworks/ABUAdSDK.framework/Headers/: ABUAdApterConfigProtocol.h  ABUAdNativeMaterialTransformProtocol.h  ABUAdNetworkAdapterProtocol.h  ABUAdNetworkConnectorProtocol.h  ABUAdSDK.h  ABUAdSDKDefines.h  ABUAdSDKError.h  ABUAdSDKManager.h  ABUAdSdkConfig.h  ABUAdUnit.h  ABUAdapterInfoModel.h  ABUBannerAd.h  ABUBaseAggregationAd.h  ABUExtraInfo2Aggregation.h  ABUExtraInfo2Third.h  ABUFullscreenVideoAd.h  ABUFullscreenVideoAdDelegate.h  ABUInterstitialAd.h  ABUInterstitialAdDelegate.h  ABUMaterialMeta.h  ABUNativeAdView.h  ABUNativeAdsManager.h  ABUPrivacyConfig.h  ABURewardInfo.h  ABURewardedVideoAd.h  ABURewardedVideoAdDelegate.h  ABURewardedVideoModel.h  ABUSdkInitConfig.h  ABUSplashAd.h  ABUSplashAdDelegate.h  ABUSplashZoomOutView.h  ABUUserInfoForSegment.h  ABUVersion.h  ABUZoomOutSplashAdDelegate.h
ios/Frameworks/ABUAdSDKAdapter.framework/: ABUAdSDKAdapter
ios/Frameworks/ABUAdSDKAdapter.framework/Headers/: ABUPanglePersonaliseConfigAdapter.h
lib/src/: config_android.dart  feedview.dart  model.dart  pangle_plugin.dart  util.dart
lib/src/feed/: feedview_method_channel.dart  platform_interface.dart
(+1 files in other folders)
