group 'io.github.nullptrx.pangleflutter'
version '1.4.2'

def getCurrentProjectDir() {
  def result = ""
  rootProject.allprojects { project ->
    if (project.toString().contains ("pangle_flutter")) {
      if (project.properties.get("identityPath").toString() == ":pangle_flutter") {
        result = project.properties.get("projectDir").toString()
      }
    }
  }
  println("current result: $result")
  return result
}

buildscript {
  ext.kotlin_version = '1.5.20'
  repositories {
    google()
    mavenCentral()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:4.1.3'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

rootProject.allprojects {
  def dir = getCurrentProjectDir()
  repositories {
    maven { url "$dir/aars" }
    google()
    mavenCentral()
  }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

//def localProperties = new Properties()
//def localPropertiesFile = rootProject.file('local.properties')
//if (localPropertiesFile.exists()) {
//  localPropertiesFile.withReader('UTF-8') { reader ->
//    localProperties.load(reader)
//  }
//}
//def kEnv = localProperties.getProperty('pangle_flutter.env')
//if (kEnv == null) {
//  kEnv = 'cn'
//}

android {
  compileSdkVersion 29

  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    main.java.srcDirs += 'src/main/cn'
    main.manifest.srcFile "src/main/AndroidManifest-global.xml"
    //        switch (kEnv) {
    //            case 'cn':
    //                main.java.srcDirs += 'src/main/cn'
    //                break
    //        }
  }
  defaultConfig {
    minSdkVersion 16
  }
  lintOptions {
    disable 'InvalidPackage'
  }

  buildTypes {
    release {
      consumerProguardFiles "proguard-rules.pro"
    }
  }

  //    gradle.buildFinished { r ->
  //        System.err.println "pangle_flutter: $kEnv"
  //    }
}



//repositories {
//  maven {
//    url "${getCurrentProjectDir()}/aars"
//  }
//  google()
//  mavenCentral()
//}

dependencies {
  implementation 'com.pangle.global:ads-sdk:3.9.0.3'
  implementation 'androidx.appcompat:appcompat:+'
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
